{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07417, "y": 0.21224, "z": 0.04242, "w": 0.97347},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07595, "y": 0.16958, "z": 0.03914, "w": 0.98181},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05573, "y": -0.09631, "z": 0.02836, "w": 0.99339},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.05444, "y": -0.13955, "z": 0.03077, "w": 0.98824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07955, "y": 0.21423, "z": 0.02841, "w": 0.97312},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08072, "y": 0.17158, "z": 0.02491, "w": 0.98154},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04016, "y": -0.1986, "z": 0.01849, "w": 0.97908},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.03932, "y": -0.24112, "z": 0.02022, "w": 0.96949},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11994, "y": -0.19107, "z": -0.06422, "w": 0.9721},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11994, "y": -0.19107, "z": -0.06422, "w": 0.9721},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0767, "y": 0.30686, "z": -0.04068, "w": 0.94779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.31584, "y": 0.30795, "z": 0.01718, "w": 0.89729},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.54438, "y": 0.00053, "z": 0.26464, "w": 0.796},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.68674, "y": 0.00287, "z": -0.37174, "w": 0.62465},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.62828, "y": -0.13935, "z": -0.55743, "w": 0.52452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -2, "z": 2.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.43301, "y": 0.43301, "z": -0.25, "w": 0.75},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3596, "y": -0.13089, "z": 0.31599, "w": 0.86816},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.01205, "y": 0.09151, "z": 0.22092, "w": 0.97092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}