{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11268, "y": 0, "z": 0, "w": 0.99363},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11268, "y": 0, "z": 0, "w": 0.99363},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11448, "y": 0, "z": 0, "w": 0.99343},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.23852, "y": 0, "z": 0, "w": 0.97114},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08803, "y": 0.20227, "z": 0.05679, "w": 0.97371},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08145, "y": 0.06938, "z": 0.04477, "w": 0.99325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.425, "y": -31.8625, "z": 59.71667},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -6, "y": -28, "z": 58},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -67, "y": -28, "z": 76},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -70.425, "y": -28, "z": 78.28333},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42182, "y": 0.39337, "z": -0.05946, "w": 0.81474},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.46458, "y": 0.35451, "z": -0.07111, "w": 0.80835},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.85907, "y": 0.0321, "z": -0.27386, "w": 0.43124},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.55884, "y": -0.43066, "z": -0.59581, "w": 0.38372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 5.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 69, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 64, "y": -20, "z": 20},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 67, "y": -20, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 67, "y": -20, "z": 10},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.344, "y": -0.23133, "z": 0.26797, "w": 0.86968},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3418, "y": -0.27699, "z": 0.32318, "w": 0.83786},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15396, "y": 0.14119, "z": 0.44449, "w": 0.87109},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.15396, "y": 0.14119, "z": 0.44449, "w": 0.87109},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}