{
  "$Comment": "replace later with voidy texture",
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 1,
  "ParticleRotateWithSpawner": true,
  "SpawnRate": {
    "Min": 100.0,
    "Max": 100.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Portal_Runic.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Color": "#ffdd5f",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1.0
      },
      "12": {},
      "30": {
        "Color": "#01f0fd",
        "Opacity": 1.0
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Max": 2.0,
            "Min": 2.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": -90.0,
            "Max": 90.0
          }
        },
        "Color": "#242aff"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.756,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      }
    },
    "UseSpriteBlending": true,
    "UVOption": "RandomFlipU",
    "ScaleRatioConstraint": "OneToOne"
  },
  "SpawnBurst": false,
  "CameraOffset": -0.1,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap3.png",
    "SpeedX": 0.08,
    "Strength": 0.0,
    "SpeedY": -0.08,
    "Scale": 1.68
  },
  "UseEmitDirection": true,
  "LifeSpan": 0.5,
  "ParticleLifeSpan": {
    "Max": 0.5,
    "Min": 0.5
  }
}
