{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42032, "y": 0.04736, "z": -0.05006, "w": 0.90476},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73555, "y": -0.04982, "z": 0.01018, "w": 0.67556},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.79045, "y": -0.19992, "z": -0.02272, "w": 0.57853},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.42453, "y": 0.0118, "z": 0.02961, "w": 0.90485},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.38465, "y": 0.01308, "z": 0.02907, "w": 0.92251},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16404, "y": 0.08621, "z": 0.05648, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14645, "y": 0.52914, "z": -0.0933, "w": 0.83058},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14645, "y": 0.52914, "z": -0.0933, "w": 0.83058},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.16454, "y": 0.52698, "z": 0.10482, "w": 0.82719},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37941, "y": 0.04995, "z": 0.12059, "w": 0.91598},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.49572, "y": 0.03378, "z": 0.12608, "w": 0.85862},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12941, "y": 0.10355, "z": 0.07946, "w": 0.98296},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}