{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02496, "y": -0.0259, "z": -0.03634, "w": 0.99869},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.48357, "y": -0.02528, "z": -0.05469, "w": 0.87323},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29325, "y": -0.00693, "z": -0.04006, "w": 0.95517},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.23224, "y": 0.51529, "z": -0.16882, "w": 0.80749},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00591, "y": 0.67827, "z": -0.00206, "w": 0.73478},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.06837, "y": 0.81361, "z": -0.10955, "w": 0.56689},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -46.57458, "y": -34, "z": 72.79473},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -46, "y": -34, "z": 72.62549},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -13, "y": -28, "z": 51},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -6, "y": -33.13667, "z": 47.9103},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.92533, "y": 0.00997, "z": 0.02814, "w": 0.37798},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.95551, "y": 0.01225, "z": 0.02649, "w": 0.29351},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46081, "y": 0.04714, "z": 0.16094, "w": 0.87151},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.33488, "y": 0.02291, "z": 0.14734, "w": 0.93039},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 5.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 60, "y": -30, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 60, "y": -36, "z": 32},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02055, "y": -0.05864, "z": 0.06129, "w": 0.99618},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.09737, "y": -0.06751, "z": 0.04732, "w": 0.99183},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.19672, "y": -0.16119, "z": 0.22456, "w": 0.94069},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.282, "y": -0.1254, "z": 0.23777, "w": 0.92099},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}