{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24104, "y": 0, "z": 0, "w": 0.97051},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.32343, "y": 0, "z": 0, "w": 0.94625},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.00285, "y": 0.02163, "z": 0.1305, "w": 0.99121},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.00001, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21212, "y": 0.14367, "z": 0.05222, "w": 0.96521},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.21212, "y": 0.14367, "z": 0.05222, "w": 0.96521},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.13236, "y": 0.30022, "z": -0.03626, "w": 0.94395},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -45, "y": -36, "z": 67},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -40, "y": -36, "z": 65},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -18, "y": -43, "z": 60},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -12, "y": -42, "z": 61},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.83011, "y": -0.21152, "z": 0.12026, "w": 0.50171},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.7076, "y": -0.35573, "z": -0.20415, "w": 0.57539},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.82991, "y": -0.17684, "z": 0.1681, "w": 0.50172},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 5.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.23769, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.08123, "y": 0.36106, "z": 0.03159, "w": 0.92846},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 72, "y": -33, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 78, "y": -36, "z": 35},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18296, "y": -0.00758, "z": 0.1616, "w": 0.96972},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11026, "y": -0.01628, "z": 0.27682, "w": 0.95443},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.11854, "y": 0.1483, "z": 0.38834, "w": 0.90174},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.1003, "y": 0.43837, "z": 0.46417, "w": 0.7631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}