{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06159, "y": 0.16778, "z": 0.11464, "w": 0.9772},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.016, "y": 0.02637, "z": 0.23711, "w": 0.97099},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13346, "y": -0.08056, "z": 0.03175, "w": 0.98726},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13346, "y": -0.08056, "z": 0.03175, "w": 0.98726},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04011, "y": 0.17701, "z": -0.00722, "w": 0.98336},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13394, "y": -0.12058, "z": 0.02641, "w": 0.98327},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13394, "y": -0.12058, "z": 0.02641, "w": 0.98327},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06053, "y": 0.17708, "z": -0.01091, "w": 0.98227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16231, "y": 0.22078, "z": -0.03729, "w": 0.961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.16231, "y": 0.22078, "z": -0.03729, "w": 0.961},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.12747, "y": -0.36472, "z": 0.00181, "w": 0.92235},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46877, "y": -0.42878, "z": -0.31762, "w": 0.70393},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.56491, "y": -0.30386, "z": 0.01286, "w": 0.76706},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.76237, "y": -0.30659, "z": -0.00711, "w": 0.56986},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -2, "z": 2.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25661, "y": 0.03378, "z": 0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.37941, "y": 0.01704, "z": 0.12941, "w": 0.91598},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.06526, "z": 0.11304, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}