items.Vyklade.Potion_Mana_Small.description = Doubles your <color is="#0096ff">Mana</color> regeneration for 2 minutes.
items.Vyklade.Potion_Mana.description = Doubles your <color is="#0096ff">Mana</color> regeneration for 6 minutes.

items.Weapons.Crude_Spellbook.name= Crude Spellbook
items.Weapons.Crude_Spellbook.description= Stories talk about arcanists able to channel pure magic through even the crudest and most barebone books.\n\nConsumes <color is="#0096ff">20 Mana</color> to fire a magical, piercing beam.\nEnhances natural <color is="#0096ff">Mana Regeneration</color> when held.\n\n<color is="#ffffff">Attack Statistics</color>\n    <color is="#B5A077">Swing Attack:</color> 5         <color is="#B5A077">Charged Attack:</color> 9\n    <color is="#B5A077">Charge Time:</color> 0.8s     <color is="#B5A077">Signature DPS:</color> 7

items.Weapons.Copper_Spellbook.name= Copper Spellbook
items.Weapons.Copper_Spellbook.description= Even a dusty, worn-down tome can be a viable medium for magic with enough care and dedication.\n\nConsumes <color is="#0096ff">20 Mana</color> to fire a magical, piercing beam.\nEnhances natural <color is="#0096ff">Mana Regeneration</color> when held.\n\n<color is="#ffffff">Attack Statistics</color>\n    <color is="#B5A077">Swing Attack:</color> 5         <color is="#B5A077">Charged Attack:</color> 11\n    <color is="#B5A077">Charge Time:</color> 0.8s     <color is="#B5A077">Signature DPS:</color> 9

items.Weapons.Iron_Spellbook.name= Iron Spellbook
items.Weapons.Iron_Spellbook.description= Despite using mundane books; The fine craftsmanship of the tome and intricate patterns written within its pages makes it easier to cast stronger spells.\n\nConsumes <color is="#0096ff">20 Mana</color> to fire a magical, piercing beam.\nEnhances natural <color is="#0096ff">Mana Regeneration</color> when held.\n\n<color is="#ffffff">Attack Statistics</color>\n    <color is="#B5A077">Swing Attack:</color> 5         <color is="#B5A077">Charged Attack:</color> 13\n    <color is="#B5A077">Charge Time:</color> 0.8s     <color is="#B5A077">Signature DPS:</color> 10 DPS

items.Weapons.Thorium_Spellbook.name= Thorium Spellbook
items.Weapons.Thorium_Spellbook.description= Through higher quality metals, spellbooks can channel magic more efficiently. Thorium offers quite an excellent medium for mana, turns out.\n\nConsumes <color is="#0096ff">20 Mana</color> to fire a magical, piercing beam.\nEnhances natural <color is="#0096ff">Mana Regeneration</color> when held.\n\n<color is="#ffffff">Attack Statistics</color>\n    <color is="#B5A077">Swing Attack:</color> 5         <color is="#B5A077">Charged Attack:</color> 16\n    <color is="#B5A077">Charge Time:</color> 0.8s     <color is="#B5A077">Signature DPS:</color> 12 DPS

items.Weapons.Cobalt_Spellbook.name= Cobalt Spellbook
items.Weapons.Cobalt_Spellbook.description= Despite the frigid nature of the material, this book spellbook feels perfect for a cozy read inside a warm log cabin.\n\nConsumes <color is="#0096ff">20 Mana</color> to fire a magical, piercing beam.\nEnhances natural <color is="#0096ff">Mana Regeneration</color> when held.\n\n<color is="#ffffff">Attack Statistics</color>\n    <color is="#B5A077">Swing Attack:</color> 5         <color is="#B5A077">Charged Attack:</color> 16\n    <color is="#B5A077">Charge Time:</color> 0.8s     <color is="#B5A077">Signature DPS:</color> 12 DPS

items.Weapons.Adamantite_Spellbook.name= Adamantite Spellbook
items.Weapons.Adamantite_Spellbook.description= Unfortunately, despite its reagents being so ingrained with heat energy, the magic that comes out of this spellbook is pure in its attunement. At least your house wont sent on fire!\n\nConsumes <color is="#0096ff">20 Mana</color> to fire a magical, piercing beam.\nEnhances natural <color is="#0096ff">Mana Regeneration</color> when held.\n\n<color is="#ffffff">Attack Statistics</color>\n    <color is="#B5A077">Swing Attack:</color> 5         <color is="#B5A077">Charged Attack:</color> 20\n    <color is="#B5A077">Charge Time:</color> 0.8s     <color is="#B5A077">Signature DPS:</color> 15 DPS

items.Weapons.Mithril_Spellbook.name= Mithril Spellbook
items.Weapons.Mithril_Spellbook.description= An elegant spellbook crafted out of the finest metal one can obtain. It channels magic like no other, and delivers powerful bursts of magic that can even pierce through conventional <color is="#B5A077">Resistances</color>!\n\nConsumes <color is="#0096ff">20 Mana</color> to fire a magical, piercing beam.\nEnhances natural <color is="#0096ff">Mana Regeneration</color> when held.\n\n<color is="#ffffff">Attack Statistics</color>\n    <color is="#B5A077">Swing Attack:</color> 5         <color is="#B5A077">Charged Attack:</color> 25\n    <color is="#B5A077">Charge Time:</color> 0.8s     <color is="#B5A077">Signature DPS:</color> 19 DPS

items.Weapons.Spellbook_Generic.description= Consumes <color is="#0096ff">20 Mana</color> to fire a short piercing beam.

benchCategories.spellbooks= Spellbooks
benchCategories.implements= Implements

items.Ingredient_Fabric_Scrap_Silk.description= Scraps made from silky fibers naturally formed inside various arachnids. Obtained either directly from the source, or carefully sheared off from their spun webs found deep inside cave systems.

items.Vyklade_Armor_Cloth_Wool.description= Crude, warming robes meant to protect the frail arcanist while maintaining flexibility for spellcasting.\n\nLightly improves <color is="#0096ff">Mana Recovery</color>.
items.Vyklade_Armor_Cloth_Linen.description= Breathable linen robes that offer more protection than crude wool.\n\nLightly improves <color is="#0096ff">Mana Recovery</color>.
items.Vyklade_Armor_Cloth_Cotton.description= Comfortable and soft clothing that improves mana efficiency to boot!\n\nModerately improves <color is="#0096ff">Mana Recovery</color>.
items.Vyklade_Armor_Cloth_Silk.description= Silky soft robes that feel wonderful to the touch and improves mana efficiency to boot!\n\nModerately improves <color is="#0096ff">Mana Recovery</color>.
items.Vyklade_Armor_Cloth_Cindercloth.description= Mystical robes made from infernal material.\n\nGreatly improves <color is="#0096ff">Mana Recovery</color>.