{
  "formatVersion": 1,
  "duration": 31,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16498, "y": -0.00868, "z": 0.41282, "w": 0.8957},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08673, "y": 0.00089, "z": 0.11461, "w": 0.98962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -60, "y": -12, "z": 56},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -60, "y": -12, "z": 56},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22496, "y": 0.2178, "z": 0.11336, "w": 0.94292},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0944, "y": -0.74178, "z": -0.12028, "w": 0.65298},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 36, "y": -20, "z": 47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57885, "y": -0.31171, "z": 0.22741, "w": 0.71837},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.52296, "y": 0.16826, "z": 0.47688, "w": 0.68614},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3035, "y": -0.04262, "z": -0.08187, "w": 0.94835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13905, "y": -0.26944, "z": 0.62446, "w": 0.7198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 61, "y": 177, "z": -65},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 150, "y": 6.67, "z": -383},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -3, "y": -22, "z": -28},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.67559, "z": 0, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}