{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08168, "y": -0.12521, "z": 0.00509, "w": 0.98875},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.048, "y": -0.13051, "z": -0.01719, "w": 0.99014},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.00027, "y": 0.00003, "z": 5.99982},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24698, "y": 0.43596, "z": -0.16213, "w": 0.85009},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.28151, "y": 0.01951, "z": -0.75259, "w": 0.59496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.2579, "y": -0.58499, "z": 0.41974, "w": 0.64428},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1357, "y": -0.64191, "z": 0.25403, "w": 0.71063},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03425, "y": 0.25338, "z": -0.0141, "w": 0.96666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10839, "y": 0.05282, "z": 0.2487, "w": 0.96105},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0124, "y": 0.20986, "z": -0.58959, "w": 0.77986},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45865, "y": 0.18146, "z": 0.25694, "w": 0.83108},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11267, "y": -0.0507, "z": 0.75383, "w": 0.64535},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.31788, "y": -0.09127, "z": -0.20873, "w": 0.92035},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15062, "y": -0.63489, "z": 0.26818, "w": 0.70874},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15077, "y": -0.3998, "z": 0.61734, "w": 0.66054},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01328, "y": 0.01731, "z": -0.60862, "w": 0.79316},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -14, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 2, "y": -14, "z": -1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07395, "y": 0.68761, "z": -0.07997, "w": 0.71787},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin_Projectile": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": 34, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Handle": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 6, "y": -3, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 73, "y": -3, "z": -68},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 90.2, "y": -3, "z": -25.12},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 64.99, "y": -3, "z": -4.63},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 43, "y": -3, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.06575, "w": -0.99784},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.98079, "w": -0.19509},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": -0.98079, "w": -0.19509},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Book-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Bookmark": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Page-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.96593, "w": 0.25882},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Book-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Page-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}